<!DOCTYPE html>
<html> 
<body style="background-color:rgba(194, 191, 9, 0.775);">
<h1 style="background-color:rgb(14, 223, 174);"><b>This is a News channel and Sports channel: </b></h1>
<p style="background-color:rgb(35, 215, 215);">Here you will find news channel and sports channel from around the world</p>
<p>Click any link below to watch live news or enjoy your favorite sports.</p>

<h2> Popular News Channels: </h2> 
<p>BBC-NEWS:</p>
<img src="images/BBC-NEWS.jpeg" alt="bbc-news" width="100" height="100"> 
<a href="https://www.bbc.com/news" target="_blank">BBC News</a><br>

<p>CNN NEWS:</p>
<img src="images/cnn.jpg" alt="CNN-NEWS" width="100" height="100">
<a href="https://www.cnn.com" target="_blank">CNN News</a><br>

<p>AL JAZEERA:</p>
<a href="https://www.aljazeera.com" target="_blank">Al Jazeera</a><br>
<img src="images/al-jazeera.webp" alt="al-jazeera" width="100" height="100">

<p>FOX NEWS:</p>
<a href="https://www.foxnews.com" target="_blank">Fox News</a><br>
<img src="images/fox-news.webp" alt="fox-news" width="100" height="100">

<p>GEO NEWS:</p>
<a href="https://www.geo.tv" target="_blank">Geo News</a><br>
<img src="images/geo.jpg" alt="geo-news" width="100" height="100">

<h2> SPORTS CHANNELS:</h2>
<h3>Watch live matches and sports highlights from these popular sports networks </h3>

<p>ESPN:</p>
<a href="https://www.espn.com" target="_blank">ESPN</a><br>
<img src="images/espn.webp" alt="espn" width="100" height="100">

<p>SKY SPORTS:</p>
<a href="https://www.skysports.com" target="_blank">Sky Sports</a><br>
<img src="images/sky.jpg" alt="sky-sports" width="100" height="100">

<p>STAR SPORTS:</p>    
<a href="https://www.starsports.com" target="_blank">Star Sports</a><br>
<img src="images/star.webp" alt="star-sports" width="100" height="100">

<p>PTV SPORTS:</p>
<a href="https://www.ptv.com.pk/sports" target="_blank">PTV Sports</a><br>
<img src="images/ptv.webp" alt="ptv-sports" width="100" height="100">

<p>TEN SPORTS: </p>
<a href="https://www.tensports.com" target="_blank">Ten Sports</a><br>
<img src="images/ten.png" alt="ten-sports" width="100" height="100">

<h3> Thank you for visiting our website:</h3>
<b>We hope these links help you stay informed, entertained, and connected with the world.<br>
Keep exploring, keep learning — because staying updated is the first step towards a smarter world. See you again soon!</b>

</body>
</html>
